#! /usr/local/bin/bash
# cron job to run daily

sysop=christopher.vickery@qc.cuny.edu

# Tell sysop we’re here
date | $HOME/bin/sendemail -s "Timeline Update started" ${sysop}

# Update from the latest download
./update_transfers_applied.py --no_progress

# Validate query_downloads
if ./check_queries.py -l
then
  echo Update Tables
  if update_timeline_tables.py
  then
    echo Generate Timeline Statistics
    generate_timeline_statistics.py --no_progress
  fi
fi

date | $HOME/bin/sendemail -s "Timeline Update Finished" ${sysop}
