#! /usr/local/bin/bash
# cron job to run daily

sysop=christopher.vickery@qc.cuny.edu
SECONDS=0

# Must be in transfer_timeline project directory
(
  cd "$HOME/Projects/transfer_timeline" || (echo "Unable to cd to timeline project dir"; exit 1)

  # Tell sysop we’re here
  date | "$HOME"/bin/sendemail -s "Timeline Update Started on $(hostname)" ${sysop}

  echo "<pre>$(date)" > ./update.log

  # Update from the latest download
  ./update_transfers_applied.py --no_progress 2>&1 | tee -a ./update.log

  # Validate query_downloads
  if ./check_queries.py -l 2>&1 | tee -a ./update.log
  then
    echo Update Tables 2>&1 | tee -a ./update.log
    if ./update_timeline_tables.py 2>&1 | tee -a ./update.log
    then
      echo Generate Timeline Statistics 2>&1 | tee -a ./update.log
      ./generate_timeline_statistics.py --no_progress 2>&1 | tee -a ./update.log
    fi
  fi
)

hr=$(( SECONDS / 3600 ))
min=$((( SECONDS % 3600 ) / 60 ))
sec=$(( SECONDS % 60 ))
printf "Timeline update took %02d:%02d:%02d" $hr $min $sec | tee -a ./update.log

"$HOME"/bin/sendemail -s "Timeline Update Finished on $(hostname)" ${sysop} < ./update.log
